# HSql

db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:test;MVCC=TRUE;

db.dbname=test
db.username=sa
db.password=


# HibernateDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect


# Hibernate Settings
hibernate.HBM2DDL=create
#hibernate.HBM2DDL=update

